[gd_scene load_steps=5 format=3 uid="uid://t6ld8a5sm8bg"]

[ext_resource type="Script" path="res://MicrobeController3D.gd" id="1_h6k8l"]
[ext_resource type="Script" path="res://Microbe3D.gd" id="2_icp10"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a5bxc"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_v57tj"]
material = SubResource("StandardMaterial3D_a5bxc")

[node name="Player3d" type="Node3D"]
script = ExtResource("1_h6k8l")
max_separation_distance = 0.5
separation_strength = 2.0
max_speed = 10.0
steering_force = 20.0
acceleration = 600.0
max_move_speed = 30.0
connection_color = Color(0, 0, 0, 1)
connection_width = 20.0
gravityForce = 10.0

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46682, 0, -1.31791)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D2" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.61979, 0, 0.523777)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D2"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D3" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.197663, 0, 1.86483)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D3"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D4" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66007, 0, 1.7235)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D4"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D5" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20231, 0, -2.06905)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D5"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D6" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07823, 0, 0.379004)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D6"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D7" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26476, 0, -2.72262)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D7"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D8" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.16889, 0, -1.20277)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D8"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D9" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1547, 0, 0.288856)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D9"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D10" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.931912, 0, 2.13054)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D10"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D11" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.88554, 0, 3.47159)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D11"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D12" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0278094, 0, 3.33026)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D12"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D13" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.485571, 0, -0.462291)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D13"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D14" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.76611, 0, 1.98577)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D14"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D15" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95264, 0, -1.11586)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D15"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D16" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48101, 0, 0.40399)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D16"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D17" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.90045, 0, -0.893389)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D17"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D18" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18617, 0, 0.948293)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D18"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D19" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63129, 0, 2.28935)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D19"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D20" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.226445, 0, 2.14802)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D20"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D21" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.231317, 0, -1.64454)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D21"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D22" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51185, 0, 0.80352)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D22"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D23" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69839, 0, -2.2981)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D23"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D24" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73527, 0, -0.778255)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D24"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D25" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58833, 0, 0.713372)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D25"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D26" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.501714, 0, 2.55505)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D26"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D27" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31917, 0, 3.89611)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D27"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D28" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46144, 0, 3.75478)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D28"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D29" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9192, 0, -0.0377748)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D29"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D30" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.19973, 0, 2.41028)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D30"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D31" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.38627, 0, -0.69134)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D31"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D32" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0473852, 0, 0.828506)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D32"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D33" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.62942, 0, 2.16744)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D33"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D34" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34889, 0, 4.6155)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D34"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D35" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.16235, 0, 1.51388)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D35"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D36" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.596, 0, 3.03373)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D36"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D37" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27241, 0, 4.52535)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D37"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D38" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.35902, 0, 6.36703)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D38"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D39" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54157, 0, 7.70809)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D39"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D40" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3993, 0, 7.56676)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D40"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D41" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.94154, 0, 3.77421)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D41"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D42" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66101, 0, 6.22226)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D42"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D43" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.47447, 0, 3.12064)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D43"]
mesh = SubResource("SphereMesh_v57tj")

[node name="CharacterBody3D44" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.90812, 0, 4.64049)
script = ExtResource("2_icp10")
acceleration = 20.0
base_size = 1.0
size_variation = 1.0
gravityForce = 0.01
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D44"]
mesh = SubResource("SphereMesh_v57tj")
